Views/Pages/LoginView.xaml

<Page x:Class="TelekomNevaSvyazWpfApp.Views.Pages.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TelekomNevaSvyazWpfApp.Views.Pages"
      xmlns:viewmodels="clr-namespace:TelekomNevaSvyazWpfApp.ViewModels"
      xmlns:controls="clr-namespace:TelekomNevaSvyazWpfApp.Controls"
      xmlns:converters="clr-namespace:TelekomNevaSvyazWpfApp.Converters"
      d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
      mc:Ignorable="d"
      Background="{StaticResource MainBackground}"
      MinHeight="400"
      MinWidth="650"
      Title="Окно авторизации"
      Name="Page">
    <Page.DataContext>
        <viewmodels:LoginViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Телеком Нева Связь"
               FontSize="15"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" />
        <Image Source="/Resources/CompanyLogo.jpg"
               HorizontalAlignment="Right" />
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=TBoxPhone}"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Номер" />
                    <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                             Name="TBoxPhone">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return"
                                        Command="{Binding CheckEmployeePhoneCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Пароль" />
                    <controls:BindablePasswordBox IsEnabled="{Binding IsPhoneCorrect}"
                                                  Command="{Binding ExecutePasswordCommand}"
                                                  BindablePassword="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
                        <controls:BindablePasswordBox.Resources>
                            <Style TargetType="PasswordBox"
                                   BasedOn="{StaticResource {x:Type PasswordBox}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPhoneCorrect}"
                                                 Value="True">
                                        <Setter Property="FocusManager.FocusedElement"
                                                Value="{Binding RelativeSource={RelativeSource Self}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:BindablePasswordBox.Resources>
                    </controls:BindablePasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Код" />
                    <Grid Width="210">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding SmsCode, UpdateSourceTrigger=PropertyChanged}"
                                 Width="auto"
                                 IsEnabled="{Binding IsSmsCodeSent}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return"
                                            Command="{Binding EnterCodeCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Command="{Binding ExecutePasswordCommand}"
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                IsEnabled="{Binding IsCanRegenerateSmsCode}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/CodeUpdateIcon.jpg" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                    <Button Command="{Binding ClearAllFieldsCommand}"
                            Content="Отмена" />
                    <Button Command="{Binding SignInCommand}"
                            IsEnabled="{Binding IsCanSignIn}"
                            Content="Вход" />
                </StackPanel>
            </StackPanel>
    </Grid>
</Page>
